{
  "name": "lift-log",
  "short_name": "lift-log",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#221E1A",
  "theme_color": "#221E1A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
